MONGODB_URL = mongodb+srv://fullauth:arshad10khan@cluster0.jxuzg.mongodb.net/fullauth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = mVgq4TY2~'q&RTT,b+?+dmc4T?cw%k

ACCESS_TOKEN_SECRET = \RpR:R"/95^AGp'fgsH(5qxFu`Ef'b

REFRESH_TOKEN_SECRET = ;\j?3%6QdW?$)]n@Q%@zF8E$Fsk!L-


CLIENT_URL = http://localhost:3000
APPLICATION_STATUS = development

MAILING_SERVICE_CLIENT_ID = 455916391763-nkbpcs86r9edt7h997igp848o6s17ur8.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04YC65LgaRb4hCgYIARAAGAQSNwF-L9IrBSTqHfKtI1J5_c1SgT-rSadRF6SpxrrdhQ9EwNQp4-sHRXDDJZz6YaYiF90ajZ9og5I
SENDER_EMAIL_ADDRESS = project.focus.no.reply@gmail.com

CLOUD_NAME = mainstreammedia
CLOUD_API_KEY = 617328768951215
CLOUD_API_SECRET = n24_p2mUnUKw2r6p_84Mxjsm80E