MONGODB_URL = mongodb+srv://fullauth:arshad10khan@cluster0.jxuzg.mongodb.net/fullauth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = mVgq4TY2~'q&RTT,b+?+dmc4T?cw%k

ACCESS_TOKEN_SECRET = \RpR:R"/95^AGp'fgsH(5qxFu`Ef'b

REFRESH_TOKEN_SECRET = ;\j?3%6QdW?$)]n@Q%@zF8E$Fsk!L-


CLIENT_URL = http://localhost:3000
APPLICATION_STATUS = production

MAILING_SERVICE_CLIENT_ID = 29859132165-o7eft22p2ffkv58nmh3vr8bvrj92b9tj.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//040b0rqcYt9IrCgYIARAAGAQSNwF-L9IrfG6_9wIuDd-Ah659voXT-LeAxbG3yvUktyfDJ3ahri8Qi36j7ogBEwwAFe4-h2Yk6Lo
SENDER_EMAIL_ADDRESS = mairafatima54321@gmail.com

CLOUD_NAME = mainstreammedia
CLOUD_API_KEY = 617328768951215
CLOUD_API_SECRET = n24_p2mUnUKw2r6p_84Mxjsm80E